warn(
    r"""
-----------------------------------------------------------------
    __  _______  ____  ______    ______   ___    ____  ____
   /  |/  / __ \/ __ )/  _/ /   / ____/  /   |  / __ \/  _/
  / /|_/ / / / / __  |/ // /   / __/    / /| | / /_/ // /
 / /  / / /_/ / /_/ // // /___/ /___   / ___ |/ ____// /
/_/  /_/\____/_____/___/_____/_____/  /_/  |_/_/   /___/
-----------------------------------------------------------------
""".strip()
)

docker_build(
    "bff-mobile-api",
    context=".",
    dockerfile="./Dockerfile",
    only=["."],
    live_update=[
        sync("./mobile", "/src/apps/mobile-api/mobile"),
    ],
    target="dev",
)

k8s_yaml(
    helm(
        "./deploy",
        name="bff-mobile-api",
        values=["./deploy/values-dev.yaml"],
    )
)

k8s_resource(
    "bff-mobile-api",
    labels=["api"],
    port_forwards=[
        port_forward(8002, 8002, name="bff-mobile-api"),
    ],
)
